RESEND_API_KEY=resend_api_key
MONGODB_URI=MONGODB_URI_HERE
PAYLOAD_SECRET=YOUR_SECRET_HERE
VERCEL_DEPLOYMENT_HOOK_URL=YOUR_HOOK_URL
GCS_BUCKET=YOUR_BUCKET_HERE
GCS_ENDPOINT=YOUR_ENDPOINT_HERE
GCS_PROJECT_ID=YOUR_PROJECT_ID_HERE
